<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Modernistische Kacheln mit CSS Grid · heartcoders</title><meta name="description" content="Sechs Motive, ein Raster, ein einziger Kachel-Baustein — wie aus vier gedrehten Formen ein ganzer Boden aus Mustern entsteht, komplett in CSS."><link rel="canonical" href="https://heartcoders.github.io/blog/modernistische-kacheln-mit-css-grid.html"><link rel="preload" as="font" type="font/woff2" href="/fonts/unifrakturcook-700.woff2" crossorigin><style>hc-nav:not(:defined) {
  visibility: hidden;
}
</style><meta property="og:type" content="article"><meta property="og:title" content="Modernistische Kacheln mit CSS Grid"><meta property="og:description" content="Sechs Motive, ein Raster, ein einziger Kachel-Baustein — wie aus vier gedrehten Formen ein ganzer Boden aus Mustern entsteht, komplett in CSS."><meta property="og:url" content="https://heartcoders.github.io/blog/modernistische-kacheln-mit-css-grid.html"><meta property="og:image" content="https://heartcoders.github.io/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="de_DE"><meta property="og:site_name" content="heartcoders"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Modernistische Kacheln mit CSS Grid"><meta name="twitter:description" content="Sechs Motive, ein Raster, ein einziger Kachel-Baustein — wie aus vier gedrehten Formen ein ganzer Boden aus Mustern entsteht, komplett in CSS."><meta name="twitter:image" content="https://heartcoders.github.io/og-default.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-512.png" type="image/png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="heartcoders" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Modernistische Kacheln mit CSS Grid","description":"Sechs Motive, ein Raster, ein einziger Kachel-Baustein — wie aus vier gedrehten Formen ein ganzer Boden aus Mustern entsteht, komplett in CSS.","datePublished":"2026-05-21","author":{"@type":"Person","name":"Philipp","url":"https://heartcoders.github.io/"},"keywords":"css, grid, gradients, pattern","mainEntityOfPage":"https://heartcoders.github.io/blog/modernistische-kacheln-mit-css-grid.html"}</script><link rel="stylesheet" href="/_astro/_slug_.DCReIMWr.css">
<style>.article-header[data-astro-cid-pjdcp3ib]{display:grid;gap:var(--t-space-6);padding-block:var(--t-space-10) var(--t-space-8);justify-items:start}.article-header__meta[data-astro-cid-pjdcp3ib]{margin:0;padding:0;list-style:none}.article-header__title[data-astro-cid-pjdcp3ib]{overflow-wrap:break-word;hyphens:auto}.article-header__lead[data-astro-cid-pjdcp3ib]{flex:1 1 min(100%,36rem);max-inline-size:none}.article-header__row[data-astro-cid-pjdcp3ib]{display:flex;flex-wrap:wrap;gap:var(--t-space-6);inline-size:100%;align-items:flex-end;justify-content:space-between}.up-next[data-astro-cid-7i2vk73w]{margin-block-start:var(--t-space-12)}.up-next__list[data-astro-cid-7i2vk73w]{margin:var(--t-space-2) 0 0;padding:0;list-style:none}.up-next__item[data-astro-cid-7i2vk73w]{display:flex;gap:var(--t-space-4);min-block-size:var(--t-space-14);padding-block:var(--t-space-4);align-items:center;border-block-start:var(--t-border-width) solid var(--t-border);&[data-astro-cid-7i2vk73w]:hover .up-next__title[data-astro-cid-7i2vk73w]{color:var(--t-accent)}}.up-next__number[data-astro-cid-7i2vk73w]{font-size:var(--t-font-size-track);font-stretch:var(--t-font-stretch-wide);font-weight:var(--t-font-weight-black);color:var(--t-accent)}.up-next__title[data-astro-cid-7i2vk73w]{flex:1;font-size:var(--t-font-size-track);font-stretch:var(--t-font-stretch-semi);font-weight:var(--t-font-weight-bold);line-height:var(--t-line-height-snug);color:var(--t-text)}.article-hero[data-astro-cid-uwv4mmhs]{margin-block-end:var(--t-space-4)}.article__tags[data-astro-cid-uwv4mmhs]{margin:var(--t-space-10) 0 0;padding:0;list-style:none}
</style><style>.figure__head[data-astro-cid-3fxo4xa5]{display:flex;margin-block-end:var(--t-space-3);justify-content:space-between;font-family:var(--t-font-mono);font-size:var(--t-font-size-xs);letter-spacing:var(--t-tracking-wider);color:var(--t-accent);text-transform:uppercase}.figure__number[data-astro-cid-3fxo4xa5]{color:var(--t-text-muted)}
</style></head> <body> <a class="skip-link" href="#inhalt">Zum Inhalt springen</a> <div class="stage"> <div class="backdrop" aria-hidden="true"></div> <div class="vt-blob" aria-hidden="true"> <hc-chrome-blob layout="article" sway="true"></hc-chrome-blob> </div> <hc-cursor-glow></hc-cursor-glow> <hc-nav> <a class="brand" slot="brand" href="/" aria-label="heartcoders, zur Startseite"> <span class="brand__name">heartcoders</span> <span class="brand__city">BLN</span> </a> <ul class="nav-list" slot="links"> <li> <a class="nav-link" href="/"> Start </a> </li><li> <a class="nav-link" href="/projekte"> Floors </a> </li><li> <a class="nav-link" href="/blog" aria-current="page"> Tracklist </a> </li> </ul> <hc-live-clock slot="status"></hc-live-clock> <div class="stack" slot="actions"> <a class="nav-contact" href="mailto:hallo@heartcoders.de">hallo@heartcoders.de</a> <ul class="cluster"> <li> <a class="pill pill--mono" href="https://github.com/heartcoders" rel="me noreferrer"> GitHub </a> </li><li> <a class="pill pill--mono" href="https://www.linkedin.com/" rel="me noreferrer"> LinkedIn </a> </li> <li> <a class="pill pill--mono" href="/rss.xml">RSS</a> </li> </ul> </div> <hc-read-progress slot="progress" for="#artikel" data-astro-cid-uwv4mmhs="true"></hc-read-progress> </hc-nav> <main id="inhalt" class="vt-page">   <article data-astro-cid-uwv4mmhs> <header class="page article-header" data-astro-cid-pjdcp3ib> <a class="link-mono" href="/blog" data-astro-cid-pjdcp3ib>← Zurück zur Tracklist</a> <ul class="cluster article-header__meta" data-astro-cid-pjdcp3ib> <li class="badge badge--live" data-astro-cid-pjdcp3ib>Track 02</li> <li class="badge badge--outline" data-astro-cid-pjdcp3ib>Design</li> <li class="badge badge--outline" data-astro-cid-pjdcp3ib> <time datetime="2026-05-21" data-astro-cid-pjdcp3ib>21. Mai 2026</time> </li> <li class="badge badge--outline" data-astro-cid-pjdcp3ib>03:00 Min</li> </ul> <h1 class="fraktur fraktur--chrome size-display article-header__title" data-astro-cid-pjdcp3ib>Modernistische Kacheln mit CSS Grid</h1> <div class="article-header__row" data-astro-cid-pjdcp3ib> <p class="lead article-header__lead" data-astro-cid-pjdcp3ib>Sechs Motive, ein Raster, ein einziger Kachel-Baustein — wie aus vier gedrehten Formen ein ganzer Boden aus Mustern entsteht, komplett in CSS.</p> <div class="byline" data-astro-cid-pjdcp3ib> <span class="avatar" aria-hidden="true" data-astro-cid-pjdcp3ib>P</span> <span class="stack stack--tight" data-astro-cid-pjdcp3ib> <span class="byline__name" data-astro-cid-pjdcp3ib>Philipp</span> <span class="byline__role" data-astro-cid-pjdcp3ib>Senior Lead Developer &amp; Head of E-Commerce Shop</span> </span> </div> </div>  </header>  <div class="page article-hero" data-astro-cid-uwv4mmhs> <hc-tile-lab columns="12" rows="4" data-astro-cid-uwv4mmhs="true"></hc-tile-lab> </div> <div class="page section article-layout" data-astro-cid-uwv4mmhs> <aside class="article-layout__aside" data-astro-cid-uwv4mmhs> <hc-toc for="#artikel" levels="h2" data-astro-cid-uwv4mmhs="true"></hc-toc> </aside> <div class="article-layout__main glass glass--pad" data-astro-cid-uwv4mmhs> <div class="prose prose--article" id="artikel" data-astro-cid-uwv4mmhs>  <p>Modernistische Kachelböden sind in Barcelona Alltag: sechs Motive, hundert Jahre alt, und
trotzdem in jedem Treppenhaus anders. Genau dieses System lässt sich mit CSS Grid nachbauen —
vier Formen, ein paar Rotationen, fertig ist der Boden.</p>
<p>Der Reiz liegt nicht in der einzelnen Kachel, sondern im Übergang. Jede Fliese endet an einer
Kante, an der die nächste weiterlaufen muss — und weil die Motive symmetrisch sind, entstehen
über vier Kacheln hinweg Formen, die auf keiner einzelnen Fliese existieren. Das ist der ganze
Trick, und es ist ein Trick, den ein Raster gratis mitbringt.</p>
<p>Ich habe mit der Palette angefangen, nicht mit dem Code: drei Grundtöne, ein Akzent, ein
Papierweiß als Fugenfarbe. Alles Weitere sind Varianten davon.</p>
<h2 id="die-anatomie-einer-kachel"><span data-heading-number aria-hidden="true">01</span>Die Anatomie einer Kachel</h2>
<p>Eine Kachel ist ein <code>2×2</code>-Raster aus vier identischen Zellen. Jede Zelle bekommt dieselbe Form,
nur um 90 Grad weitergedreht. Vier Zellen, vier Rotationen — das ist das ganze Markup.</p>
<hc-code language="css" filename="tile.css"><pre class="astro-code heartcoders" style="background-color:rgb(11 11 11);color:rgb(242 242 238);overflow-x:auto" tabindex="0" data-language="css" data-filename="tile.css"><code><span class="line"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">tile</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  display</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 184 107)"> grid</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  grid-template-columns</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)"> repeat</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 122 184)">2</span><span style="color:rgb(242 242 238 / 0.55)">,</span><span style="color:rgb(255 122 184)"> 1fr</span><span style="color:rgb(242 242 238 / 0.55)">);</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  aspect-ratio</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 122 184)"> 1</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  gap</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 122 184)"> 0</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(242 242 238 / 0.55)">}</span></span>
<span class="line"></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">tile__cell</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)">nth-child</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 122 184)">2</span><span style="color:rgb(242 242 238 / 0.55)">)</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  rotate</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 122 184)"> 90deg</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">}</span></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">tile__cell</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)">nth-child</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 122 184)">3</span><span style="color:rgb(242 242 238 / 0.55)">)</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  rotate</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 122 184)"> 270deg</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">}</span></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">tile__cell</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)">nth-child</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 122 184)">4</span><span style="color:rgb(242 242 238 / 0.55)">)</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  rotate</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 122 184)"> 180deg</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line line--highlight"><span style="color:rgb(242 242 238 / 0.55)">}</span></span></code></pre></hc-code>
<p>Das Motiv selbst steckt ausschließlich im Hintergrund der Zelle. <code>Fan</code> ist ein einzelner
Radial-Gradient, an eine Ecke gepinnt und hart abgeschnitten — ein Viertelkreis ohne SVG, ohne
Maske.</p>
<hc-code language="css" filename="fan.css"><pre class="astro-code heartcoders" style="background-color:rgb(11 11 11);color:rgb(242 242 238);overflow-x:auto" tabindex="0" data-language="css" data-filename="fan.css"><code><span class="line"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">cell--fan</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  background</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)"> radial-gradient</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 184 107)">circle</span><span style="color:rgb(212 255 58)"> at</span><span style="color:rgb(255 122 184)"> 0%</span><span style="color:rgb(255 122 184)"> 0%</span><span style="color:rgb(242 242 238 / 0.55)">,</span><span style="color:rgb(198 166 255)"> var</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(127 227 255)">--tile-accent</span><span style="color:rgb(242 242 238 / 0.55)">)</span><span style="color:rgb(255 122 184)"> 62%</span><span style="color:rgb(242 242 238 / 0.55)">,</span><span style="color:rgb(255 184 107)"> transparent</span><span style="color:rgb(255 122 184)"> 62%</span><span style="color:rgb(242 242 238 / 0.55)">);</span></span>
<span class="line"><span style="color:rgb(242 242 238 / 0.55)">}</span></span></code></pre></hc-code>
<p>Alle sechs Motive teilen dieselbe Zelle. <code>Lens</code> rundet zwei gegenüberliegende Ecken und macht
aus dem Quadrat ein spitzes Oval, <code>Wedge</code> schrumpft die Form und pinnt sie in die Mitte, <code>Star</code>
schneidet sie in vier Dreiecke. Kein Motiv braucht neue Geometrie — nur andere Werte.</p>
<h2 id="rotation-statt-neuer-formen"><span data-heading-number aria-hidden="true">02</span>Rotation statt neuer Formen</h2>
<p>Der Grund, warum sechs Motive mit einem Baustein auskommen: Rotation ist in CSS eine
Eigenschaft, keine Form. Wer <code>rotate</code> pro Zelle setzt, bekommt Spiegelachsen gratis — und mit
ihnen die Diagonalen, die über Kachelgrenzen hinweg weiterlaufen.</p>
<blockquote>
<p>Ein Muster ist nie die Kachel. Es ist das, was zwischen vier Kacheln passiert.</p>
</blockquote>
<figure class="figure" data-astro-cid-3fxo4xa5> <p class="figure__head" data-astro-cid-3fxo4xa5> <span data-astro-cid-3fxo4xa5>Live-Vorschau</span> <span class="figure__number" data-astro-cid-3fxo4xa5>fig. 01</span> </p> <hc-tile-lab columns="8"></hc-tile-lab> <figcaption data-astro-cid-3fxo4xa5>Vierzig Kacheln tief, ein Motiv, eine Palette — der Boden entsteht erst im Raster.</figcaption> </figure> 
<p>Deshalb muss die Form symmetrisch sein. Sobald ein Motiv eine bevorzugte Richtung hat, bricht
die Naht: Man sieht, wo eine Fliese endet. Symmetrie ist hier keine Stilfrage, sondern
Bedingung.</p>
<h2 id="warum-die-naht-die-arbeit-macht"><span data-heading-number aria-hidden="true">03</span>Warum die Naht die Arbeit macht</h2>
<p>Im Raster treffen an jeder Ecke vier Kacheln aufeinander. Die Motive laufen weiter, weil ihre
Kanten identisch enden — und wo sie das nicht tun, entsteht sofort ein Gitter aus sichtbaren
Fugen. Im Zweifel hilft der brutalste Test: Kachel duplizieren, um 180 Grad drehen,
danebenlegen. Wenn man die Grenze findet, ist das Motiv noch nicht fertig.</p>
<hc-code language="css" filename="floor.css"><pre class="astro-code heartcoders" style="background-color:rgb(11 11 11);color:rgb(242 242 238);overflow-x:auto" tabindex="0" data-language="css" data-filename="floor.css"><code><span class="line"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">floor</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  display</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(255 184 107)"> grid</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(127 227 255)">  grid-template-columns</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(198 166 255)"> repeat</span><span style="color:rgb(242 242 238 / 0.55)">(</span><span style="color:rgb(255 122 184)">8</span><span style="color:rgb(242 242 238 / 0.55)">,</span><span style="color:rgb(255 122 184)"> 1fr</span><span style="color:rgb(242 242 238 / 0.55)">);</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  --tile-color</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(242 242 238 / 0.55)"> #</span><span style="color:rgb(255 184 107)">7f2b3a</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  --tile-accent</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(242 242 238 / 0.55)"> #</span><span style="color:rgb(255 184 107)">efe6d2</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(242 242 238 / 0.55)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:rgb(138 138 148);font-style:italic">/* kein Motiv-Wechsel nötig: nur Variablen */</span></span>
<span class="line"><span style="color:rgb(242 242 238 / 0.55)">.</span><span style="color:rgb(212 255 58)">floor--ocean</span><span style="color:rgb(242 242 238 / 0.55)"> {</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  --tile-color</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(242 242 238 / 0.55)"> #</span><span style="color:rgb(255 184 107)">24506b</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line line--highlight"><span style="color:rgb(127 227 255)">  --tile-accent</span><span style="color:rgb(242 242 238 / 0.55)">:</span><span style="color:rgb(242 242 238 / 0.55)"> #</span><span style="color:rgb(255 184 107)">e8eef2</span><span style="color:rgb(242 242 238 / 0.55)">;</span></span>
<span class="line"><span style="color:rgb(242 242 238 / 0.55)">}</span></span></code></pre></hc-code>
<aside class="callout"> <span class="callout__label">⚠ Warnung</span> <div class="callout__body"> <p>Subpixel-Fugen sind der häufigste Fehler: Sie entstehen, wenn Zellen auf gebrochene Pixel fallen —
ein <code>outline: 1px solid var(--tile-accent)</code> auf der Zelle deckt sie zuverlässig ab, ohne das
Layout zu verschieben.</p> </div> </aside>
<h2 id="was-davon-bleibt"><span data-heading-number aria-hidden="true">04</span>Was davon bleibt</h2>
<p>Das Projekt hat drei Tage gedauert und mir mehr über CSS-Gradients beigebracht als jedes
Tutorial: Ein Gradient ist eine Form, wenn man ihn hart abschneidet. Ein Raster ist ein Muster,
wenn die Kanten stimmen. Und eine Palette ist wichtiger als jede Technik.</p>
<p>Die Demo oben gibt es auch als eigenständige App: <a href="/apps/tile-lab">Tile Lab</a>. Es ist dieselbe
Komponente — sie liegt im Design System, nicht in diesem Artikel, und genau deshalb kann sie an
beiden Orten stehen, ohne zweimal zu existieren.</p>  </div> <ul class="cluster article__tags" data-astro-cid-uwv4mmhs> <li class="tag tag--loose" data-astro-cid-uwv4mmhs>#css</li><li class="tag tag--loose" data-astro-cid-uwv4mmhs>#grid</li><li class="tag tag--loose" data-astro-cid-uwv4mmhs>#gradients</li><li class="tag tag--loose" data-astro-cid-uwv4mmhs>#pattern</li> </ul> <nav class="up-next" aria-labelledby="up-next-heading" data-astro-cid-7i2vk73w><h2 class="kicker" id="up-next-heading" data-astro-cid-7i2vk73w>
Up next
</h2><ol class="up-next__list" data-astro-cid-7i2vk73w><li class="row-link up-next__item" data-astro-cid-7i2vk73w><span class="up-next__number" data-astro-cid-7i2vk73w>01</span><a class="up-next__title" href="/blog/warum-ich-sqlite-fuer-kleine-apps-liebe" data-astro-cid-7i2vk73w>Warum ich SQLite für kleine Apps liebe</a><span class="mono" data-astro-cid-7i2vk73w>01:00</span></li></ol></nav> </div> </div> </article>  </main> <footer class="footer" id="kontakt" data-astro-cid-sz7xmlte> <div class="page footer__inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="kicker" data-astro-cid-sz7xmlte>Closing Time · Fragen oder Feedback?</p> <a class="poster footer__mail" href="mailto:hallo@heartcoders.de" data-astro-cid-sz7xmlte>hallo@heartcoders.de</a> </div> <div class="footer__columns" data-astro-cid-sz7xmlte> <nav class="footer__column" aria-label="Seiten" data-astro-cid-sz7xmlte> <p class="kicker" data-astro-cid-sz7xmlte>Seiten</p> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a class="footer__link" href="/" data-astro-cid-sz7xmlte> Start </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/projekte" data-astro-cid-sz7xmlte> Floors </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/blog" data-astro-cid-sz7xmlte> Tracklist </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/apps" data-astro-cid-sz7xmlte> Apps </a> </li> </ul> </nav><nav class="footer__column" aria-label="Genres" data-astro-cid-sz7xmlte> <p class="kicker" data-astro-cid-sz7xmlte>Genres</p> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a class="footer__link" href="/blog/kategorie/backend" data-astro-cid-sz7xmlte> Backend </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/blog/kategorie/design" data-astro-cid-sz7xmlte> Design </a> </li> </ul> </nav><nav class="footer__column" aria-label="Anderswo" data-astro-cid-sz7xmlte> <p class="kicker" data-astro-cid-sz7xmlte>Anderswo</p> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a class="footer__link" href="https://github.com/heartcoders" rel="me noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="https://www.linkedin.com/" rel="me noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/rss.xml" data-astro-cid-sz7xmlte> RSS </a> </li> </ul> </nav><nav class="footer__column" aria-label="Recht" data-astro-cid-sz7xmlte> <p class="kicker" data-astro-cid-sz7xmlte>Recht</p> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a class="footer__link" href="/impressum" data-astro-cid-sz7xmlte> Impressum </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/datenschutz" data-astro-cid-sz7xmlte> Datenschutz </a> </li><li data-astro-cid-sz7xmlte> <a class="footer__link" href="/kontakt" data-astro-cid-sz7xmlte> Kontakt </a> </li> </ul> </nav> </div> <div class="footer__base" data-astro-cid-sz7xmlte> <span class="fraktur footer__wordmark" aria-hidden="true" data-astro-cid-sz7xmlte> <hc-liquid-text data-astro-cid-sz7xmlte="true">heartcoders</hc-liquid-text> </span> <p class="mono mono--caps" data-astro-cid-sz7xmlte>© 2026 · No photos on the dancefloor</p> </div> </div> </footer> <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.D4jVK-FB.js"></script>  <hc-now-playing></hc-now-playing> </div> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.C-FjDqSu.js"></script> </body> </html> <script type="module" src="/_astro/Article.astro_astro_type_script_index_0_lang.EM59OkDC.js"></script> 